-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93144de8382eb276bace36681ee6188ec686a5bb951b25d57a24806a2d5a94da

name:           hangman
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hangman#readme>
homepage:       https://github.com/githubuser/hangman#readme
bug-reports:    https://github.com/githubuser/hangman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    data/dict.txt
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hangman

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random ==1.1
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_hangman
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
    , random ==1.1
  other-modules:
      Lib
      Paths_hangman
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
    , random ==1.1
  other-modules:
      Paths_hangman
  default-language: Haskell2010
